[tox]
envlist = py27, py33, py34, py35, py36, pypy, flake8, manifest

[travis]
python =
    2.7: py27
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36, flake8, manifest
    pypy: pypy

[testenv]
commands = py.test --cov make_lambda_package {posargs}
deps =
    pip
    pytest
    pytest-cov
    pytest-mock

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 make_lambda_package tests --max-line-length=120

[testenv:manifest]
basepython = python2.7
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}
