[tox]
envlist = py33, py34, py35, py36, py37, pypy, flake8, manifest

[travis]
python =
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36, flake8, manifest
    3.7: py37
    pypy: pypy

[testenv]
install_command = python -m pip install {env:INSTALL_COMMAND_ARGS:} {opts} {packages}
commands = py.test --cov make_lambda_package {posargs}
deps =
    pip
    pytest
    pytest-cov
    pytest-mock

[testenv:flake8]
deps =
    flake8
commands =
    flake8 make_lambda_package tests --max-line-length=120

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}
